//
// Code (inline and blocK)
// --------------------------------------------------


// Inline and block code styles
code,
pre {
  padding: 0 3px 2px;
  font-family: @font-family-monospace;
  font-size: (@font-size-base - 2);
  color: @gray-dark;
  border-radius: 0px;
  background-color: #f8f8f8;
  .box-shadow(rgba(0,0,0,0.06) 0 0 10px);
  border: 1px solid #ccc; // IE8 fallback
  border: 1px solid rgba(0,0,0,.15);
}

// Inline code
code {
  padding: 2px 4px;
  font-size: 90%;
  white-space: nowrap;
}

// Blocks of code
pre {
  display: block;
  padding: ((@line-height-computed - 1) / 2);
  margin: 0 0 (@line-height-computed / 2);
  font-size: (@font-size-base - 1); // 14px to 13px
  line-height: @line-height-base;
  word-break: break-all;
  word-wrap: break-word;
  white-space: pre;
  white-space: pre-wrap;

  // Make prettyprint styles more spaced out for readability
  &.prettyprint {
    margin-bottom: @line-height-computed;
  }

  // Account for some code outputs that place code tags in pre tags
  code {
    padding: 0;
    color: inherit;
    white-space: pre;
    white-space: pre-wrap;
    background-color: transparent;
	.box-shadow(none);
    border: 0;
  }
}

// Enable scrollable blocks of code
.pre-scrollable {
  max-height: 340px;
  overflow-y: scroll;
}
